<html>
<header
  <head title= "Mi página Practittioner"/>
  <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
</header>
  <body>
    <h1>Mi página Practitioner</h1>
    <form>
	<div>
		<input type= "text" name="verde"  />
	</div>
      Nombre: <input type= "text" id = "txtNombre" required />
      Edad: <input type="range" min="18" max="75"/>
	  Email: <input type= "email" id = "txtEmail" required />
	  DNI: <input type= "dni" id = "txtDNI"pattern="\d{8}\w{1}"/>
      Fecha:<input type="date"/>
      Color: <input type="color"/>
      <button onclick"guardarDatosUsuario()">Guardar</button>
      <button onclick"recuperarDatos()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
    <script type="text/javascript" src="js/principal.js"></script>
  </body>
</html>
